@import "../../../assets/scss/variables.scss";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";

#components-page {
  display: flex;
  width: 100%;

  justify-content: center;

  align-items: center;
  align-content: center;

  min-height: 100vh;

  .container {
    margin: 2rem 0;
    display: flex;
    max-width: 1000px;

    flex-direction: column;

    &>*:nth-child(n + 2) {
      margin-top: 2rem;
    }
  }
}

#main-container{
  padding: 2rem 6rem;
}

#internal-components{
  padding: 2rem 0.5rem;
}

.header{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  color: $font-color-highlighted;
  h1{
   font-size: 1.6rem;
  }
  h2{
    font-size: 1.1rem;
    text-align: right;
    color: $font-color-secondary;
    i{
      margin-right: 0.5rem;
    }
  }
}



.info {
  display: flex;
  width: 100%;

  color: $font-color-main;

  flex-direction: column;

  &>*:nth-child(n + 2) {
    margin-top: 0.5rem;
  }

  & .title {
    font-weight: 600;
    font-size: 2rem;
  }

  & .description {
    font-weight: 400;
    font-size: 1rem;
  }
}

.component-area {
  display: flex;
  width: 100%;

  flex-direction: column;

  &>*:nth-child(n + 2) {
    margin-top: 1.1rem;
  }

  & .content {
    &.buttons {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
