@import "../../../../assets/scss/variables.scss";

@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";

#cards {
    display: flex;
    grid-gap: 2rem;
    flex-wrap: wrap;

}

:host{
    z-index: 10;
}

.card {
    display: flex;
    flex-direction: column;
    
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%) , var(--imagem);

    box-shadow: 0px 20px 35px $card-shadow;
    border-radius: 8px;

    background-size: cover;

    .text {
        width: 100%;
        height: 40px;

        color: #eaeaea;
        font-size: 1.2rem;
    
        margin-top: auto;
    }

    .circle {
        width: 50px;
        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 50%;
        position: relative;
        cursor: pointer;

        background: rgba(75, 93, 241, 0.6);
        filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.300754));

        i.play {
            opacity: 0.9;

            color: rgba(255, 255, 255, 0.9);

            @extend %fa-icon;
            @extend .fas;
          
            &:before {
              content: fa-content($fa-var-play);
            }

            margin-top: 0.2rem;
            margin-left: 0.2rem;
        }
    }
}

.landscape {
    padding: 1rem 1.5rem;

    flex-direction: row-reverse;

    width: calc(472px - 3rem);
    height: calc(200px - 2rem);

    .circle {
        margin-top: auto;
        margin-left: auto;
    }

    .text {
        text-align: bottom;
    }
}

.portrait {
    padding: 1.5rem;

    width: calc(170px - 3rem);
    height: calc(250px - 3rem);

    .circle {
        margin-left: auto;
    }
}
